* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    
}

:root {
    --primary-color: #191d2b;
    --secondary-color: #27AE60;
    --white-color: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey1: #dbe1e8;
    --color-grey2: #b2becd;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #2a2e35;
    --color-grey6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);

}

.light-mode {
    --primary-color: #b5c0ea;
    --secondary-color: #aafdcc;
    --white-color: #000;
    --color-black: #fff;
    --color-grey0: #181818;
    --color-grey1: #2b2c2e;
    --color-grey2: #33373b;
    --color-grey3: #424a50;
    --color-grey4: #7f8f9d;
    --color-grey5: #8993a6;
    --color-grey6: #bce0f2;

}



body {
    background-color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--white-color);
    transition: all .4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    min-height: 100vh;
    color: var(--white-color);
    overflow: hidden;
    @media screen and (max-width: 600px) 
    {
        min-height: 100vh;    
    }
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 5rem;

}

.section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--primary-color);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);

}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

.active
{
    display: block;
    animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim 
{
    0%
    {
        transform: translateY(-100%) scaleY(0)
    }

    100%
    {
        transform: translateY(0) scaleY(1);
    }
}

/* controls */
.controlls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateY(-50%);

    .active-btn {
        background-color: var(--secondary-color) !important;
        transition: all .4s ease-in-out;

        i {
            color: var(--white-color) !important;
        }
    }

    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey4);
        border-radius: 50%;
        width: 55px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);

        i {
            font-size: 1.2rem;
            color: var(--color-grey2);
            pointer-events: none;
        }
    }
}

/*theme btn*/
.theme-btn
{
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    cursor: pointer;
    background-color: var(--color-grey4);
    border-radius: 50%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .2);
    transition: all .1s ease-in-out;
    &:active 
    {
        transform: translateY(-10px);
    }
    i
    {
        font-size: 1.4rem;
        color: var(--color-grey4);
        pointer-events: none;
    }
}


/*header-content*/
.header-content
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    .left-header
    {
        display: flex;
        align-items: center;
        position: relative;
        .h-shape
        {
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--secondary-color);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 50% 0, 88% 100%, 0% 100%);
        }
        
        .image
        {
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;
        }
            .image img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover
                {
                    filter: grayscale(0);
                }
            }
    }
}

.right-header
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name
    {
        font-size: 3rem;}
        .name span
        {
            color: var(--secondary-color);
        }
    
    p
    {
        margin: 1.5rem 0;
        line-height: 2rem;
    }
}
.main-title
{
    text-align: center;
}
    h2
    {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
    }
        h2 span
        {
            color: var(--secondary-color);
        }
        .bg-text
        {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey4);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }



/*About*/
.about-container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .about-item
        {
            border: 1px solid var(--color-grey5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(56, 56, 56, 0.1);
            &:hover
            {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--white-color);
                box-shadow: 1pc 4px 15px rgba(0, 0, 0, .32);
            }
            .abt-txt
            {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .lrg-txt
                {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--secondary-color);
                }
                .sml-txt
                {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey1);
                    letter-spacing: 2px;
                    &::before
                    {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey5);
                    }
                }
            }
        }
    }
    .left-about
    {
        padding-right: 5rem;
    }
        .left-about p
        {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey1);
        }
        .left-about h4
        {
            font-size: 2rem;
            text-transform: uppercase;
        }
}


.abt-stats
{
    padding-bottom: 4rem;
    .progress-bars
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .progres-bar
        {
            display: flex;
            flex-direction: column;
            .prog-ttl
            {
                text-transform: uppercase;
                font-weight: 500;
            }
            .progres-con
            {
                display: flex;
                align-items: center;
                .prog-txt
                {
                    color: var(--color-grey2);
                }
                .progress{
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey4);
                    margin-left: 1rem;
                    position: relative;
                }
                .progress span 
                {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    background-color: var(--secondary-color);
                    transition: all .4s ease-in-out;
                    width: 60%;
                }
                .progress .html
                {
                    width: 90%;
                }
                .progress .CSS
                {
                    width: 80%;
                }
                .progress .JS
                {
                    width: 60%;
                }
                .progress .JQ
                {
                    width: 30%;
                }
            }
        }
    }
}
.stat-ttl
{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.4rem 0;
    position: relative;
    &::before
    {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey5);
        transform: translateX(-50%);
    }
}

/*Timeline Job details*/
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey5);
        .tl-icon{
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--secondary-color);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                font-size: 1.3rem;
            }
        }
        .tl-duration
        {
            padding: .2rem .6rem;
            background-color: var(--color-grey5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
    }
        .timeline-item h5
        {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
        }
            .timeline-item span
            {
                color: var(--color-grey2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        .timeline-item p
        {
            color: var(--color-grey2);
        }
}

/*portfolio*/
.port-txt
{
    padding: 2rem 0;
    text-align: center;
}

.portfolios
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item
    {
        position: relative;
        border-radius: 15px;
        .hover-item
        {
            width: 100%;
            height: 100%;
            background-color: var(--secondary-color);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
            .hover-item h3
            {
                font-size: 1.5rem;
                color: var(--white-color);
                margin-bottom: 1.5rem;
            }
            .icons
            {
                display: flex;
                justify-content: center;
                align-items: center;
                .icon
                {
                    background-color: var(--primary-color);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                    &:hover
                    {
                        background-color: var(--white-color);
                        &:hover i
                        {
                            color: var(--primary-color);
                        }
                    }
                }
                .icon i
                {
                    font-size: 1.5rem;
                    color: var(--white-color);
                    margin: 0 1rem;
                }
            }
        }
    }
}

.portfolio-item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}

.portfolio-item:hover .hover-item
{
    opacity: 0.75;
    transform: scale(1);
    transition: all .4s ease-in-out;
}

/*blogs section*/
.blogs
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .blog
    {
        position: relative;
        background-color: var(--color-grey5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(56, 56, 56, 0.1);
        transition: all .4s ease-in-out;
        &:hover
        {
            box-shadow: 1px 1px 20px rgba(56, 56, 56, 0.3);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;
            &:hover img
            {
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 2px 6px 50px rgba(0, 0, 0, .8);
            }
        }
    }
    .blog img
    {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        filter: grayscale(100%);
        transition: all .4s ease-in-out;
    }
    .blog-txt
    {
        margin-top: -7px;
        padding: 1.1rem;
        border-top: 8px solid var(--secondary-color);
    }
    .blog-txt h4
        {
            font-size: 1.5rem;
            margin-bottom: .7rem;
            transition: all .4s ease-in-out;
            cursor: pointer;
            &:hover
            {
                color: var(--secondary-color);
            }
        }
    .blog-txt p
    {
        color: var(--color-grey2);
        line-height: 2rem;
        padding-bottom: 1rem;
    }
}

/*Contact Page*/
.con-con-con
{
    display: flex;
    padding-top: 3.5rem;
    .left-cont
    {
        flex: 2;
        .con-info
        {
            .con-itm
            {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .con-itm p
                {
                    margin: .3rem 0  !important ;
                    padding: 0 !important;
                }
                .icon
                {
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i
                    {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
                
            }
        }
        .con-icons
        {
            display: flex;
            margin-top: 2rem;
            i
            {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.3rem;
            }
        }
        
        .con-icons a
        {
            display: flex;
            align-items: center;
            color: var(--white-color);
            background-color: var(--color-grey4);
            cursor: pointer;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 .4rem;
            transition: all .4s ease-in-out;
            &:hover
            {
                background-color: var(--secondary-color);
                i
                {
                    color: var(--primary-color);
                }
            }
        }
    }
    .left-cont p
    {
        margin: 1rem 0;
        line-height: 2rem;
    }
    .left-cont h4
        {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
    .right-cont
    {
        flex: 3;
        margin-left: 3rem;
        .input-control
        {
            margin: 1.5rem 0;
        }
        .in-cnt
        {
            display: flex;
            :last-child
            {
                margin-left: 1.5rem;
            }
        }
        .sub-btn
        {
            display: flex;
            justify-content: flex-start;
        }
        .input-control input, textarea
        {
            border-radius: 30px;
            font-weight: inherit;
            font-size: inherit;
            font-family: inherit;
            padding: .5rem 1.1rem;
            outline: none;
            border: none;
            background-color: var(--color-grey5);
            width: 100%;
            color: var(--white-color);
            resize: none;
        }
    }
}

/*Independent component*/
.btn-con
{
    display: flex;
    align-self: flex-start;
}
.main-btn
{
    border-radius: 30px;
    padding-left: 10px;
    color: inherit;
    width: auto;
    font-weight: 500;
    font-size: medium;
    position: relative;
    border: 1px solid var(--secondary-color);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    
    .btn-text
    {
        padding: 0 2rem;
    }
    .btn-icon
    {
        background-color: var(--secondary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
        margin: 10px;
    }
    &::before
    {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(-100%);
        transition: all .4s ease-out;
        z-index: -1;
    }
    &:hover
    {
        &::before
        {
            width: 100%;
            height: 100%;
            background-color: var(--secondary-color);
            transform: translateX(0);
        }
    }
}

